{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@models/*": ["./src/models/*"],
      "@libs/*": ["./src/libs/*"],
      "@functions/*": ["./src/functions/*"],
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
